<!-- jQuery (necessary for Bootstrap's JavaScript plugins)  -->  
    <script src="js/jquery.min.js"></script>
 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script> 
    
    <script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
<script>
jQuery(function($){
       $("#campocnpj").mask("99.999.999-9999-99");
       $("#campocnpjcadastro").mask("99.999.999-9999-99");
       $("#campocnpjrecupera").mask("99.999.999-9999-99");
});
</script>